<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    *{
	    	padding: 0;
	    	margin: 0;
	    }
		.box{
			width:100%;
			float: left;
			/*background-color: red;*/
			margin: 0px 550px 500px 550px;
		}
		.img{
			margin-top: 100px;
			margin-left:660px;

		}
        .small-box{
            width:50%;
        	display: inline-block;
        	line-height: 20px;
        	float: left;
        	padding:18px 0px;

        }
        .spacing{
        	margin:22px 15px;
        	float: left;
			width: 1px;
			height: 37px;
			background-color: gray;
        }

        .tamp{
        	font-size: 12px;
			padding-top:2px;
        }
        .nothing{
        	padding:0 0 5px 0;
        }
		span{
			float: left;
			font-size:60px;
			color:#e7ca45;
		}
	</style>
</head>
<body>
	<div>
	     <div class="img">
	     	<img src="image/QQ图片20170503100249.png" alt="" width="350">
	     </div>
	    <div class=box>
	    	<span>404</span>
	    	<div class=spacing></div>
	    	<div class=small-box>
	    		<p class="nothing">非常抱歉，您查看的页面不存在或者已被删除</p>
	    		<p class="tamp">您可以 : 返回首页
	    		</p>
	    	</div>
	    </div>
	</div>
</body>
</html>